LAB EXAM
1.dhcp
2.ssh enabling Lab
3. extended access-list
4. NAT

Task 1 Why is ssh is better than telnet
config t
ip domain name rivanit.com
crypto key generate rsa
ip ssh version 2

Task 1

config t
int gi 1
ip add dhcp
no shut

int gi 2
ip add 192.168.102.8 255.255.255.0
no shut

int gi 3
ip add 192.168.101.8 255.255.255.0
no shut


ip dhcp excluded-address 192.168.101.1 192.168.101.100
ip dhcp pool vmnet1
network 192.168.101.0 255.255.255.0
default-router 192.168.101.8
domain-name rivanit.com
dns-server 8.8.8.8
end

sh run | inc dhcp
sh run | section dhcp

Task 3 Lab 3 : Network Address Translation (Sharing the internet)
config t
access-list 1 permit 192.168.101.0 0.0.0.255
int gi 1
ip nat outside
int gi 3
ip nat inside
exit
ip nat inside source list 1 int gi 1 overload
end