Day 5: Meron retrenteched/Hire:
BPI: inHouse->HP:8 -?40 Network -> 1IT
Programming/coding.

TASK1: Cisco IOS vs Cisco Linux IOS

@Cisco IOS
device: controlPlane, dataPlane, Management.]

git clone https://github.com/rivancorp/ccna

config t
no logging console
no ip domain-lookup
int g2
ip add dhcp
no shut

python


Docker simulation on SecureCRT
!!
config t
iox
interface GigabitEthernet1
ip address dhcp
ip nat outside
no shut
exit
!
interface VirtualPortGroup0
ip address 192.168.35.1 255.255.255.0
ip nat inside
exit
!
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 overload
ip access-list standard GS_NAT_ACL
permit 192.168.0.0 0.0.255.255
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
    guest-ipaddress 192.168.35.2 netmask 255.255.255.0	
	app-default-gateway 192.168.35.1  guest-interface 0 
	name-server0 1.1.1.1
 app-resource profile custom 
   cpu 1500 
   memory 512
end

=======
192.168.101.132 (telnet)
guestshell enable
192.168.101.132[1] (telnet clone)
guestshell run bash
192.168.101.132[2] (telnet clone)
guestshell run python

SAME
UNANGTELNET:  guestshell enable
2NDtELNET:    guestshell run python
THIRDTELNET:  guestshell run bash







TASK 2 CCNA: ROUTING AND SWITCHING
"Jail Break"

Delete all OLD commands:
flash_init
delete flash:vlan.dat
delete flash:config.text

Keep All Commands
flash_init 
rename flash:config.text flash config.backup
boot
^c

enable
copy flash:config backup run

TASK3: THE ULTIMATE SKILL FOR A NETWORK ENGINEER

Jailbreak


TASK4: HOW TO BE SWITCHING EXPERT network Engineer:
Basa Book 1200 Pages: 
Learn the 5 super heroes of Switching
Q 802.1Q trunkingProtocol, "brings 2 switches together!"
D 802.1D Spanning-tree protocol, Darna:protect the Switch, Slowly. (KIND)
W 801.1w RapidSTP WonderWoman: BrutallyProtect The Switch:
S 802.1s MultipleInstallSTP: Superman: Protect Many Switch Sabay Sabay
X 8021.x PortBasedAuthen

CORETAAS/BABA
config t
Int Range fa0/10-12
 switchport trunk Encap Dot1Q
 switchport mode trunk
 do sh int trunk
Dot1q = Cupid siya make switches love each other:
      IEEE standard where SW will from Layer 2 trunks

how to get fired:

BABA:
config t
spanning-tree vlan 1
end

TAAS:
config t
spanning-tree vlan 1
end


Task5: Mastering STP:
Always Make the MOST expensive/powerfulswitches the Rootbridge and Second root bridge

TAAS:/D1
Config t
spanning-tree mode pvst
spanning-tree vlan 1-100 root Primary
do sh spanning-tree vlan 1
BABA:/d2	32768->   28672
Config t              
spanning-tree mode pvst
spanning-tree vlan 1-100 root Secondary
do sh spanning-tree vlan 1


TASK6: STP OR 802.1D Fundamentals
STP Timers:
forward delay = 15s x 2 = Buhay na Port/lalabas in 30s
hello time = 2 Seconds

STP PORT STATUS:
block - listen - lrn - fwd
kiabit sa sarili = blk


TASK 7: Rapid Spanning-tree Protocol: 802.1w

TAAS:
config t
spanning-tree Mode Rapid-pvst
spanning-tree UplinkFast
spanning-tree portfast bpduguard default
Int Range fa0/1-8
  spanning-tree Portfast
end

BABA:
config t
spanning-tree Mode Rapid-pvst
spanning-tree UplinkFast
spanning-tree portfast bpduguard default
Int Range fa0/1-8
  spanning-tree Portfast
end

TASK8: Multiple instance STP: MST or 802.1s

step1: sync all Vlans with VTP:vlanTrunkingProtocol:
TAAS/BABA:
config t
vtp domain ccna
vtp password pass
vtp mode server
vtp version 2
exit

step2: 
create vlans:
TAAS:
config t
vlan 11-19
exit
vlan 21-29
exit
vlan 31-39
exit

BABA: sh vlan brief:

@ENABLE SUPERMAN: 802.1S
cpu1: vlan 11-19
cpu2: vlan 21-29
cpu3: vlan 31-39

@TAAs/BABA:
CONFIG T
spanning-tree mode Mst
spanning-tree mst configuration
 name supermanstp
 revision 1
   Instance 1 vlan 11-19
   Instance 2 vlan 21-29
   Instance 3 vlan 31-39
exit
sh spanning-tree mst configuration 

TASK8: MAKE YOUR OWN SUPERMAN BOSSING:


@Taas: Make Taas RootBridge again:
config t
spanning-tree mst 0 root primary
spanning-tree mst 1 root secondary
spanning-tree mst 2 root primary
spanning-tree mst 3 root secondary
@baba
config t
spanning-tree mst 0 root Secondary
spanning-tree mst 1 root primary
spanning-tree mst 2 root secondary
spanning-tree mst 3 root primary

=============================================
D 30sec
W Instant
S 


TASK9: Implementing Port-Security in Cisco
Switch:
baba:
sh cdp nei
Port-Security: Secure/Guard the MacAddress/Layer2
device so that you canNOT replace it with hacking
device.
How to protect your SwitchFrom" man in the middle
attack using Arduino!"
Guard fa0/5 and fa0/7 so that, no Arduino can
be connected.
@BABA
config t
Int fa0/5
switchport mode access
switchport port-security
switchport port-security mac-address Sticky
switchport port-security maximum 1
switchport port-security violation shutdown
Int fa0/7
switchport mode access
switchport port-security
switchport port-security mac-address Sticky
switchport port-security maximum 1
switchport port-security violation shutdown
do sh port-security address
   1    ccd8.c1fb.1045    SecureSticky                  Fa0/5        -
   1    ccd8.c1fb.2325    SecureSticky
do sh int status err-disable

@baba: make it alive:
config t
Int fa0/5
NO switchport port-security
shut
no shut
Int fa0/7
NO switchport port-security
shut
no shut

Bring it Back Alive:
Int fa0/5
NO switchport port-security
shut
no shut
int fa0/7
NO switchport port-security
shut
no shut

TASK10: FHRP:First Hop Redundancy Protocol:
        " The Rich Kid Problem!"
HSRP: host standby routing protocol: all Cisco SW
VRRP: virtual router redundancy protocol: any brand
GLBP: global load balancing protocol: all Cisco Router
Companies: 2 or 3 telcos:
@TAAS/PLDTinternet:
config t
Track 1 Int gi 0/1 line-protocol
Int vlan 1
standby 1 ip 10.51.1.6
standby 1 preempt
standby 1 Priority 150
standby 1 Track 1 decrement 60

@BABA
config t
Int vlan 1
standby 1 ip 10.51.1.6
standby 1 preempt
standby 1 Priority 100
do sh standby

TASK11: Port-Aggregation/Etherchannel:
PAGP: Port Aggregation Control Protocol = 20 yers old/obsolete
LACP:LINK AGGREGATION CONTROL PROTOCOL = ieee
Combinding Two/More Layer 2 links AS ONE! Unite/UNITY
BABA:
config t
Int Range fa0/10-12
shut
 channel-group 1 mode active
 channel-protocol Lacp
 no shut
 do sh etherchannel summary
 do sh int po1 | inc BW

 @taas
config t
Int Range fa0/10-12
shut
 channel-group 1 mode active
 channel-protocol Lacp
 no shut
 do sh etherchannel summary
 do sh int po1 | inc BW


TASK 11.5 : Ping time:
why Amber = Wonderwoman
ping 10.51.1.10 = pc
10.51.1.4 = swvlan1
10.51.100.4 swv100
10.51.100.8 cucm
10.51.100.101 p2
10.51.100.102 p1

Network Engineer: DNS,WEB,NTP,FTP
Domain Name System = ping www.nba.com


@cmd
powershell
install-windowsFeature -name dns -includemanagementtools
Forward lookup zone:
itshota.com
DNS minimum skills for trabaho:

ns = newHost 10.m.1.10
____ = newHost ___ 10.m.1.10
www = newAlias = ns.itsyota.com
pop = newAlias = ns.itsyota.com
smtp = newAlias = ns.itsyota.com
imap = newAlias = ns.itsyota.com
MX newMX _________ = ns.itsyota.com

TASK:11.6 HTTP OR WEB server
ping
ping www.itsyota.com
New-Website -name "syuta 1k"
===================

11.7: FTP SERVER : file transfer protocol:
aka tambakan ng basura/files ng network device.

TASK12: NETWORK TIME PROTOCOL
config t
ntp master
ntp source gi 0/0/0

int gi 0/0/0
ntp broadcast

core/taas
ping 10.51.51.1
config t
ip route 0.0.0.0 0.0.0.0 10.51.51.1
ntp server 10.51.51.1


TASK12: HOW TO RETAIN ALL THE INFORMATION:
run RSThayup: switchingLAB
1.sh cdp neighbor
2.Trunk all the Ports:
d1/d2: e0/2,e0/1,e0/0,e0/3,e1/2,e1/3
config t
int e0/2
 swi tru encap Dot1Q
 swi mode trunk
int e0/1
 swi tru encap Dot1Q
 swi mode trunk
int e0/0
 swi tru encap Dot1Q
 swi mode trunk
int e0/3
 swi tru encap Dot1Q
 swi mode trunk
int e1/2
 swi tru encap Dot1Q
 swi mode trunk
int e1/3
 swi tru encap Dot1Q
 swi mode trunk
@@@
@a1: 
config t
int e0/2
 swi tru encap Dot1Q
 swi mode trunk
int e0/1
 swi tru encap Dot1Q
 swi mode trunk
int e1/0
 swi tru encap Dot1Q
 swi mode trunk
int e0/3
 swi tru encap Dot1Q
 swi mode trunk
@a2:
config t
int e0/2
 swi tru encap Dot1Q
 swi mode trunk
int e0/1
 swi tru encap Dot1Q
 swi mode trunk
int e0/0
 swi tru encap Dot1Q
 swi mode trunk
int e0/3
 swi tru encap Dot1Q
 swi mode trunk

D1 = root primary
d2 = root secondary

homelab: VTP:
d1/d2:
config t
vtp domain ccna
vtp password pass
vtp mode server
vtp version 2
exit

a1/a2:
config t
vtp domain ccna
vtp password pass
vtp mode Client
vtp version 2
exit

real world FHRP:
d1:
config t
Track 10 Int E1/1 line-protocol
Int vlan 10
standby 10 ip 10.2.1.3
standby 10 preempt
standby 10 Priority 150
standby 10 Track 10 decrement 60

D2:
config t
Int vlan 10
standby 10 ip 10.2.1.3
standby 10 preempt
standby 10 Priority 100
do sh standby

config t
Track 20 Int E1/1 line-protocol
Int vlan 20
GLBP 20 ip 10.2.2.3
GLBP 20 preempt
GLBP 20 Priority 150
GLBP 20 WEighting Track 20 DEcrement 60

D2:
config t
Int vlan 20
GLBP  20 ip 10.2.2.3
GLBP  20 preempt
GLBP  20 Priority 100
do sh standby

HOMELAB: REAL WORLD ETHERCHANNEL:
@d1:
config t
Int Range E0/1,E0/2
 channel-group 1 mode active
 channel-protocol Lacp
Int Range E0/0,E0/3
 channel-group 2 mode active
 channel-protocol Lacp
Int Range E1/2,E1/3
 channel-group 3 mode active
 channel-protocol Lacp

@d2
config t
Int Range E0/0,E0/3
 channel-group 1 mode active
 channel-protocol Lacp
Int Range E0/1,E0/2
 channel-group 2 mode active
 channel-protocol Lacp
Int Range E1/2,E1/3
 channel-group 3 mode active
 channel-protocol Lacp

a1:
config t
Int Range E0/1,E0/2
 channel-group 1 mode active
 channel-protocol Lacp
Int Range E1/0,E0/3
 channel-group 2 mode active
 channel-protocol Lacp

a2:
config t
Int Range E0/0,E0/3
 channel-group 1 mode active
 channel-protocol Lacp
Int Range E0/1,E0/2
 channel-group 2 mode active
 channel-protocol Lacp

FINAL TASK1:
INNOVA: 1.8M -> 1.2
HONDA ADV 150-> 135-> 100K
CCNA 310 DOLLARS -> 

how to get certified: 

1. review/ 801 Questions: 50 to 80/day

2. Lab: NAT and DHCP:

3. ask sa CHAT: "latest reivewer"

How to 
1. Friendss matter = lone wolf -lowjob
resume matte